# hibernate

./: .gitignore  README.md  pom.xml
src/main/java/com/infoshareacademy/car/domain/: CarExtendedRepository.java  CarExtendedRunner.java  CarRepository.java  CarRunner.java
src/main/java/com/infoshareacademy/car/domain/model/: Car.java  CarExtended.java  CarExtendedId.java  Color.java
src/main/java/com/infoshareacademy/hibernate/: SessionFactoryProvider.java
src/main/java/com/infoshareacademy/webpage/: Webpage.java  WebpageRepository.java  WebpageRunner.java
src/main/resources/: Car.sql  CarExtended.sql  hibernate.cfg.xml
